SECRET_KEY=dqwfefewfr32432432r32fewfrwgrwipghrwigrwnpirwnvwirpjfrwpi
JWT_EXPIRATION_DELTA=99999999
DB_COMPRAS=compras
DB_COMPRAS_USER=compras
DB_COMPRAS_PASSWORD=compras
HOST_COMPRAS=localhost
DB_DW=autofarmadw
DB_DW_USER=autofarmadw
DB_DW_PASSWORD=autofarmadw
HOST_DW=192.168.201.12